VITE_SUPABASE_PROJECT_ID="fhcosbnurtpvfbpktevt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZoY29zYm51cnRwdmZicGt0ZXZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NzUzNzEsImV4cCI6MjA4MjM1MTM3MX0.n_S6Gxm4av7ifUeJ_DAB1YEJhWSpEE-4eUl10RJAuf0"
VITE_SUPABASE_URL="https://fhcosbnurtpvfbpktevt.supabase.co"
